<!DOCTYPE html>
<html data-ng-app="app">
<head>
    <style>
    body {
  		padding-top: 60px;
	}
    </style>
	<meta charset="UTF-8">
	<title>CS493 Project</title>
	<link rel="stylesheet" media="screen" href="@routes.Assets.at("libs/bootstrap/css/bootstrap.min.css")">
	<link rel="stylesheet" media="screen" href="@routes.Assets.at("libs/bootstrap/css/bootstrap-theme.min.css")">
	<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
	<link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
</head>
<body>
	
	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Project name</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li data-toggle="pill" class="active"><a href="/">Home</a></li>
            <li data-toggle="pill"><a href="/signup">Sign Up</a></li>
            <li data-toggle="pill"><a href="/login">Login</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">

      <div data-ng-view></div>

    </div><!-- /.container -->
	
	<script src="@routes.Assets.at("libs/jquery/jquery-1.9.0.min.js")" type="text/javascript"></script>
	<script src="@routes.Assets.at("libs/bootstrap/js/bootstrap.min.js")" type="text/javascript"></script>
	<script src="@routes.Assets.at("libs/angularjs/angular.min.js")" type="text/javascript"></script>
	<script src="@routes.Assets.at("libs/angularjs/angular-resource.min.js")" type="text/javascript"></script>
	<script src="@routes.Assets.at("libs/angularjs/angular-route.min.js")" type="text/javascript"></script>
	<script src="@routes.Assets.at("libs/angularjs/ng-websocket.js")" type="text/javascript"></script>
	<script src="@routes.Assets.at("libs/angularjs/angular-sanitize.min.js")" type="text/javascript"></script>
	<script src="@routes.Assets.at("libs/angularjs/ui-bootstrap-tpls-0.6.0.js")" type="text/javascript"></script>
	<script src="@routes.Assets.at("libs/angularjs/dialogs.v2.min.js")" type="text/javascript"></script>
	<script src="@routes.Assets.at("javascripts/angular/main.js")" type="text/javascript"></script>
	<script src="@routes.Assets.at("javascripts/angular/controllers/SignupCtrl.js")" type="text/javascript"></script>
	<script src="@routes.Assets.at("javascripts/angular/controllers/LoginCtrl.js")" type="text/javascript"></script>
	<script src="@routes.Assets.at("javascripts/angular/controllers/GameCtrl.js")" type="text/javascript"></script>
</body>
</html>
